<html>
<head>
<meta charset="utf-8">
<title>清水さんありがとうございました！</title>
<style>
	.letter {
	 padding: 1em;
	 border: 1px solid #eee;
	 border-right: 2px solid #eee;
	 border-bottom: 2px solid #eee;
	 width: 420px;
	 margin: 10px;
	}
	.letter p {
	 font-size: 0.8em;
	 line-height: 2.2em;
	 padding-bottom: 0.25em;
	 display: inline;
	 border-bottom: 1px dotted #999;
	 color: #777;

	}
	#main {
		width: 960px;
		margin-right: auto;
		margin-left: auto;
	}
	#b1, #b3{
		float: left;
	}
	#b2, #b4{
		float: right;
	}
</style>
</head>
<body>
	<div id="main">
		<div class="letter" id="b1">
			<p>
				清水さん<br/>
				　清水さんには小澤さん以上にお世話になりました！初めて会ったのはSwift1dayの時だったかと思います。あのイベントでは、ギアさんや袴田さんもいた気がしますね。入社前から三島木さんや石黒さんなど、色んな社員さんと会わせていただいたのも良かったですし、サイバーに入社を決めたのは清水さんの影響と言っても過言ではありません。特に、最終面接の前後のやり取りに関しては今でもよく覚えています。ついに明日から部署に配属ですが、清水さんに恥ずかしくないよう精一杯頑張るつもりです！何かしらの成果を出して恩に報いようと思います！！<br/>
				山下 和輝
				
			</p>
		</div>
		<div class="letter" id="b2">
			<p>
				清水さん<br/>
				　内定者アルバイトの際は自分の適性を見てシロクにレコメンドしていただいたりと、お世話になりました、おかげ様で非常に良い経験を積むことができました。研修の際も的確なアドバイスをしていただき、研修を通して成長できました。今後共よろしくお願いします！<br/>
				坂本 蓮
			</p>
		</div>
		<div style="clear:both;"></div>
		<div class="letter" id="b3">
			<p>
				清水さん<br/>
				　サイバーの面接で初めてお会いしたのが清水さんで、サイバーにも真面目な社員さんがいてホッとしてのを覚えています。他にも、黒ちゃん経由でランチをさせていただいたり、要所要所でお世話になりました。ちなみに清水さんには、自分がすごい悩んだ時に真っ先にご連絡させていただこうと思います。込み入ったお話は小澤さんよりも清水さんの方が自分自身、安心すると思っています！（笑）<br/>
				伊藤 誠
			</p>
		</div>
		<div class="letter" id="b4">
			<p>
			清水さん<br/>
			色々とお世話になりました。困ったときには相談乗っていただきありがとうございました。社会人として色々と学べたので研修はとても満足です<br/>
			伊藤 伸
			</p>
		</div>
	</div>
</body>