<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RYOICHI |  Super Tech Jinji at CyberAgent</title>
    <meta charset="utf-8">
    <meta name="description" content=""/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>

    <header class="trasparent_nav">
    <div class="wrapper">
      <div class="logo">
        <a href="#"><img class= 'main-visual__logo' src="img/ryoichi.png" alt="Fertile"></a>
      </div>

      <nav>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      </nav>
    </div>
    </header><!-- End trasparent_nav -->

    <header class="fixed_nav">
    <div class="wrapper">
      <div class="logo">
        <a href="#"><img class= 'main-visual__logo' src="img/ryoichi.png" alt="Fertile"></a>
      </div>

      <nav>
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      </nav>
    </div>
    </header><!-- End fixed_nav -->

    <section class="billboard">
    <img src="img/background.jpg" alt="" title=""/>
    </section><!-- End billboard -->

    <section class="cta cta_top">
    <p>Have a our team in mind?  We would love to hear from you!</p>
    <a href="https://www.cyberagent.co.jp/recruit/">Get in touch with us</a>
    </section><!-- End cta_top -->

    <section class="services wrapper">
    <h2>High Performance Jinji Man</h2>
    <div class="separator">
      <img src="img/separator.png" alt=""/>
    </div>
    <ul>
      <li>
      <img class="s_icons" src="img/s1.png" alt=""/>
      <h3>Unique Method</h3>
      <p>程よい大きさでタスクを配分してくれる独特の手法により深い信頼を獲得</p>
      </li>

      <li>
      <img class="s_icons" src="img/s2.png" alt=""/>
      <h3>Super Follow</h3>
      <p>問題が大きくなる前にフォローを入れて問題解決する人柄が慕われている</p>
      </li>

      <li>
      <img class="s_icons" src="img/s3.png" alt=""/>
      <h3>Quick SNS Contact</h3>
      <p>どの経路からでもコンタクトを取ることが可能。この安心感により学生から絶大な信頼を得ている</p>
      </li>
    </ul>
    </section><!-- End services -->


    <section class="recent_work">
    <div class="work">
      <a href=""><img src="img/ryoichi/1.jpg" alt=""></a>
    </div>
    <div class="work">
      <a href=""><img src="img/ryoichi/2.jpg" alt=""></a>
    </div>
    <div class="work">
      <a href=""><img src="img/ryoichi/3.jpg" alt=""></a>
    </div>
    <div class="work">
      <a href=""><img src="img/ryoichi/4.jpg" alt=""></a>
    </div>
    <div class="work">
      <a href=""><img src="img/ryoichi/5.jpg" alt=""></a>
    </div>
    </section><!-- End recent_work -->

    <footer>
    <div class="wrapper">
      <section class="cta cta_footer">
      <p>Have a our team in mind?  We would love to hear from you!</p>
      <a href="https://www.cyberagent.co.jp/recruit/">Get in touch with us</a>
      </section>

      <div class="footer_widget">
        <div class="f_cols">
          <h3>Location</h3>
          <p>RYOICHI.com<span class="phone">03-5459-0350</span></p>
          <ul class="sm">
            <li><a class="fb" href="#"></a></li>
            <li><a class="twitter" href="#"></a></li>
            <li><a class="dribbble" href="#"></a></li>
          </ul>
        </div>

        <div class="f_cols">
          <h3>Company</h3>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <div class="f_cols">
          <h3>Support</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Policies</a></li>
          </ul>
        </div>

        <div class="f_cols">
        </div>
      </div>

    </div>
    </footer><!-- End Footer -->

    <script src='../ga.js'></script>
  </body>
</html>
